_gulp/dist/index-v3.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная 3 - Sunday Rock online</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./css/style.min.css?v5">
    </head>
    <body>
        <div class="base --v3">
            <!-- Preloader-->
            <!-- Header-->
            <header class="header --v3">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="logo header__logo"><img src="./images/logo.png" alt=""></div>
                        <button class="header__whatsapp" type="button">Написать нам</button>
                        <button class="header__btn" type="button">Войти</button>
                    </div>
                </div>
            </header>
            <!-- Content-->
            <main class="content">
                <!-- Bg-top-->
                <div class="container">
                    <div class="bg-img --v3">
                        <div class="bg-img__wrapper"><img class="bg-img__img bg-img__img--top-left lazyload" data-src="./images/img-block1-left.png" alt=""><img class="bg-img__img bg-img__img--top-right lazyload" data-src="./images/img-block1-right.png" alt=""></div>
                    </div>
                </div>
                <!-- About-->
                <div class="section about --v3">
                    <div class="container">
                        <div class="about__gift"><img src="./tmp/gift-desktop.png" alt=""><img src="./tmp/gift-mobile.png" alt=""></div>
                        <div class="content__head about__head">
                            <h2> <span class="--color">Подарочный сертификат </span>на занятия музыкой с преподавателем онлайн</h2>
                        </div>
                        <div class="about__content">
                            <div class="first"><img src="./tmp/about-img-crown.png" alt=""><img src="./tmp/about-img-desktop-2.png" alt=""><img src="./tmp/about-img-mobile-2.png" alt=""></div>
                            <div class="last">
                                <div class="about__content-content">
                                    <ul>
                                        <li>Для взрослых и детей с 5 лет</li>
                                        <li>Занимайтесь онлайн из дома или офиса</li>
                                        <li>Профессиональные преподаватели</li>
                                        <li>Удобная платформа для занятий</li>
                                        <li>Запись уроков (beta)</li>
                                        <li>Доступные цены <span class="--color">&nbsp;от 650р. </span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Direction-->
                <div class="section direction">
                    <div class="container">
                        <div class="direction__wrapper">
                            <div class="direction__one">
                                <div class="direction__one-head"><img src="./tmp/img-direction-1.png" alt="">
                                    <div>Выберите <br>направление</div>
                                </div>
                                <div class="direction__one-btn">
                                    <button class="active" type="button">Вокал</button>
                                    <button type="button">Гитара</button>
                                    <button type="button">На выбор ученика</button>
                                </div>
                            </div>
                            <div class="direction__two">
                                <div class="direction__two-head"><img src="./tmp/img-direction-2.png" alt="">
                                    <div>Выберите <br>количество уроков</div>
                                </div>
                                <div class="cost --v3">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation"><a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true"><i class="icon-rouble"></i></a></li>
                                        <li class="nav-item" role="presentation"><a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                                                <div class="icon-dollar"></div></a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                                            <div class="cost__row">
                                                <button class="cost__block j-cost-block" type="button">
                                                    <div class="cost__block-title"><b>64 </b>урока</div>
                                                    <div class="cost__block-content">
                                                        <div class="div1">23 000 <i class="icon-rouble"></i></div>
                                                        <div class="div2">700 <i class="icon-rouble"> </i>/урок</div>
                                                    </div>
                                                </button>
                                                <button class="cost__block j-cost-block" type="button">
                                                    <div class="cost__block-title"><b>32 </b>урока</div>
                                                    <div class="cost__block-content">
                                                        <div class="div1">17 000 <i class="icon-rouble"></i></div>
                                                        <div class="div2">700 <i class="icon-rouble"> </i>/урок</div>
                                                    </div>
                                                </button>
                                                <button class="cost__block j-cost-block" type="button">
                                                    <div class="cost__block-title"><b>24 </b>урока</div>
                                                    <div class="cost__block-content">
                                                        <div class="div1">8 300 <i class="icon-rouble"></i></div>
                                                        <div class="div2">700 <i class="icon-rouble"> </i>/урок</div>
                                                    </div>
                                                </button>
                                                <button class="cost__block j-cost-block" type="button">
                                                    <div class="cost__block-title"><b>12 </b>урока</div>
                                                    <div class="cost__block-content">
                                                        <div class="div1">7 000 <i class="icon-rouble"></i></div>
                                                        <div class="div2">700 <i class="icon-rouble"> </i>/урок</div>
                                                    </div>
                                                </button>
                                                <button class="cost__block j-cost-block" type="button">
                                                    <div class="cost__block-title"><b>8 </b>урока</div>
                                                    <div class="cost__block-content">
                                                        <div class="div1">5 000 <i class="icon-rouble"></i></div>
                                                        <div class="div2">700 <i class="icon-rouble"> </i>/урок</div>
                                                    </div>
                                                </button>
                                                <button class="cost__block j-cost-block" type="button">
                                                    <div class="cost__block-title"><b>4 </b>урока</div>
                                                    <div class="cost__block-content">
                                                        <div class="div1">2 300 <i class="icon-rouble"></i></div>
                                                        <div class="div2">700 <i class="icon-rouble"> </i>/урок</div>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                                            <div class="cost__row">
                                                <button class="cost__block j-cost-block" type="button">
                                                    <div class="cost__block-title"><b>64 </b>урока</div>
                                                    <div class="cost__block-content">
                                                        <div class="div1">23 000 $</div>
                                                        <div class="div2">700 $ /урок</div>
                                                    </div>
                                                </button>
                                                <button class="cost__block j-cost-block" type="button">
                                                    <div class="cost__block-title"><b>32 </b>урока</div>
                                                    <div class="cost__block-content">
                                                        <div class="div1">17 000 $</div>
                                                        <div class="div2">700 $ /урок</div>
                                                    </div>
                                                </button>
                                                <button class="cost__block j-cost-block" type="button">
                                                    <div class="cost__block-title"><b>24 </b>урока</div>
                                                    <div class="cost__block-content">
                                                        <div class="div1">8 300 $</div>
                                                        <div class="div2">700 $ /урок</div>
                                                    </div>
                                                </button>
                                                <button class="cost__block j-cost-block" type="button">
                                                    <div class="cost__block-title"><b>12 </b>урока</div>
                                                    <div class="cost__block-content">
                                                        <div class="div1">7 000 $</div>
                                                        <div class="div2">700 $ /урок</div>
                                                    </div>
                                                </button>
                                                <button class="cost__block j-cost-block" type="button">
                                                    <div class="cost__block-title"><b>8 </b>урока</div>
                                                    <div class="cost__block-content">
                                                        <div class="div1">5 000 $</div>
                                                        <div class="div2">700 $ /урок</div>
                                                    </div>
                                                </button>
                                                <button class="cost__block j-cost-block" type="button">
                                                    <div class="cost__block-title"><b>4 </b>урока</div>
                                                    <div class="cost__block-content">
                                                        <div class="div1">2 300 $</div>
                                                        <div class="div2">700 $ /урок</div>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="direction__three">
                                <div class="direction__three-head"><img src="./tmp/img-direction-3.png" alt="">
                                    <div>Выберите <br>данные плательщика</div>
                                </div>
                                <div class="direction__form">
                                    <form action="" autocomplete="off">
                                        <div class="direction__form-wrapper">
                                            <fieldset>
                                                <div class="form-group">
                                                    <label>Имя:</label>
                                                    <input class="form-control" type="text" name="name" placeholder="Иван Иванов" required value="">
                                                    <div class="input-shadow"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label>Телефон:</label>
                                                    <input class="form-control" type="text" name="name" placeholder="7 909 0090707" required value="">
                                                    <div class="input-shadow"></div><span class="info">На всякий случай, если что-то пойдет не так :)</span>
                                                </div>
                                                <div class="form-group">
                                                    <label>Email:</label>
                                                    <input class="form-control" type="text" name="name" placeholder="hello_loh@gmail.com" required value="">
                                                    <div class="input-shadow"></div><span class="info">Электронный подарочный сертификат.<br>Вы получите на указанную  электронную почту. </span>
                                                </div>
                                                <div class="clear20"></div>
                                            </fieldset>
                                        </div>
                                        <button class="direction__form-btn" type="submit">Оплатить 8390 руб.</button>
                                        <div class="direction__form-info">Нажимая кнопку «Оплатить», я соглашаюсь с <a href="#!">Правилами</a>, <a href="#!">Офертой</a> и <a href="#!">Политикой по персональным данным </a></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- How to present-->
                <div class="section how-present">
                    <div class="container">
                        <div class="how-present__wrapper">
                            <div class="how-present__head">
                                <div>Как подарить сертификат</div>
                            </div>
                            <div class="how-present__body">
                                <div class="div1"> <img src="./tmp/certificate.png" alt="" width="360"></div>
                                <div class="div2">
                                    <ul class="how-present__list">
                                        <li><img src="./tmp/img-direction-1.png" alt="" width="38">
                                            <div>Вы получите подарочный сертификат на свой емейл (пдф и ссылка)</div>
                                        </li>
                                        <li><img src="./tmp/img-direction-2.png" alt="" width="38">
                                            <div>Отправьте ссылку или распечатайте пдф и вручите другу</div>
                                        </li>
                                        <li><img src="./tmp/img-direction-3.png" alt="" width="38">
                                            <div>После получения, ваш друг активирует сертификат самостоятельно по инструкции</div>
                                        </li>
                                    </ul>
                                </div>
                            </div><a class="how-present__btn" href="#!">Купить сертификат</a>
                        </div>
                    </div>
                </div>
            </main>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__wrapper">
                        <div class="footer__logo"><img src="./images/logo-footer.png" alt=""></div>
                        <div class="footer__nav">
                            <ul>
                                <li><a href="#!">Оплатить занятия</a></li>
                                <li><a href="#!">Личный кабинет</a></li>
                            </ul>
                        </div>
                        <div class="footer__social">
                            <ul>
                                <li><a href="#!"><i class="icon-social icon-social--whatsapp"></i>WhatsApp</a></li>
                                <li><a href="#!"><i class="icon-social icon-social--telegram"></i>Telegram</a></li>
                                <li><a href="#!"><i class="icon-social icon-social--email"></i>Email</a></li>
                                <li><a href="#!"><i class="icon-social icon-social--youtube"></i>YouTube</a></li>
                                <li><a href="#!"><i class="icon-social icon-social--tiktok"></i>TikTok</a></li>
                            </ul>
                        </div>
                        <div class="footer__copyright"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAUCAYAAAC9BQwsAAAB40lEQVQ4jW3UTYiNURgH8N977yXXV1FSSoPVPVYkyXL2PhbKYGOjLKZkpUgTGzXZKFla+Cjjq0gJyXKkiCl5SpOPGiElQkZz516Le97xzuSp0+k95/mf//95/ue8RavV6sdpvRiOiOvmREppPvbgGD7jVA1HcSXPR1JKK+cCsRqDOIwbGKqhiat4gu9YP4etjnX4ifu4g6KGNho5r43OHLYupvMMdbRr+aPIcwdLUkorKsA+LMVUzitQNCoJ01iMs/iYUnqaFfTnciYiopNSKqBWAdawACPYj83YhO25Icsq0meAnbzwFXfxDvcwGhETeIRvJVsJbOfRzIU3MS9L/11RNKtpjSzhDBZiI4bwCVv1/C1Bxf+Az3AZ5zJbPUvdm1Jamzu6KCK6KaUZ4AcM431ETJcnppSa2IELmMTDvFUvge2yWymlbRjADyzP4y0e4FrOm7GjQBERHXzBS7zS83QMBzESEX9KgpKxBMu1juW1cZzMh05l+UXeq5U+roKIaEfEpJ4N4xgta6rU14dGLTPsrrY6Irp4g+N6r6IKHMCLBi7iUkppV0TcrIA7+GV2DOpdw31Fq9Waj504gVu4rXf1qi9nTVa1AYfwuOh2u+WvYQsO5Bq6/0gUepY9x3m8jojOX80UmCFBA4SpAAAAAElFTkSuQmCC" alt="">Музыкальная школа<br>Sunday Rock Online, 2020</div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/lazysizes.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/libs/swiper/swiper-bundle.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/index-v3.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная 3' + ' - Sunday Rock online' //title страницы для генерации верстки

  include ./_include/_head

  body
    .base.--v3

      // Preloader
      include ./_include/_preloader

      include ./_include/_header-v3

      // Content
      main.content

        // Bg-top
        .container
          .bg-img
            .bg-img__wrapper
              img(data-src="./images/img-block1-left.png", alt="").bg-img__img.bg-img__img--top-left.lazyload
              img(data-src="./images/img-block1-right.png", alt="").bg-img__img.bg-img__img--top-right.lazyload

        // About
        .section.about.--v3
          .container

            .about__gift
              img(src="./tmp/gift-desktop.png", alt="")
              img(src="./tmp/gift-mobile.png", alt="")

            .content__head.about__head
              h2 
                span.--color Подарочный сертификат 
                | на занятия музыкой с преподавателем онлайн

            .about__content
              .first
                img(src="./tmp/about-img-crown.png", alt="")
                img(src="./tmp/about-img-desktop-2.png", alt="")
                img(src="./tmp/about-img-mobile-2.png", alt="")
              .last
                .about__content-content
                  ul
                    li Для взрослых и детей с 5 лет
                    li Занимайтесь онлайн из дома или офиса
                    li Профессиональные преподаватели
                    li Удобная платформа для занятий
                    li Запись уроков (beta)
                    li Доступные цены 
                      span.--color &nbsp;от 650р. 

        // Direction
        .section.direction
          .container
            .direction__wrapper
              .direction__one
                .direction__one-head
                  img(src="./tmp/img-direction-1.png", alt="")
                  div Выберите 
                    br
                    | направление
                .direction__one-btn
                  button(type="button").active Вокал
                  button(type="button") Гитара
                  button(type="button") На выбор ученика

              .direction__two
                .direction__two-head
                  img(src="./tmp/img-direction-2.png", alt="")
                  div Выберите 
                    br 
                    | количество уроков

                .cost.--v3
                  ul.nav.nav-tabs#myTab(role='tablist')
                    li.nav-item(role='presentation')
                      a.nav-link.active#tab1-tab(data-toggle='tab' href='#tab1' role='tab' aria-controls='tab1' aria-selected='true')
                        i.icon-rouble
                    li.nav-item(role='presentation')
                      a.nav-link#tab2-tab(data-toggle='tab' href='#tab2' role='tab' aria-controls='tab2' aria-selected='false')
                        .icon-dollar
                  .tab-content
                    .tab-pane.fade.show.active#tab1(role='tabpanel' aria-labelledby='tab1-tab')
                      .cost__row
                        .cost__block
                          .cost__block-title
                            b 64 
                            | урока
                          .cost__block-content
                            div.div1 23 000 
                              i.icon-rouble
                            div.div2 700 
                              i.icon-rouble 
                              | /урок
                        .cost__block
                          .cost__block-title
                            b 32 
                            | урока
                          .cost__block-content
                            div.div1 17 000 
                              i.icon-rouble
                            div.div2 700 
                              i.icon-rouble 
                              | /урок
                        .cost__block
                          .cost__block-title
                            b 24 
                            | урока
                          .cost__block-content
                            div.div1 8 300 
                              i.icon-rouble
                            div.div2 700 
                              i.icon-rouble 
                              | /урок
                        .cost__block
                          .cost__block-title
                            b 12 
                            | урока
                          .cost__block-content
                            div.div1 7 000 
                              i.icon-rouble
                            div.div2 700 
                              i.icon-rouble 
                              | /урок
                        .cost__block
                          .cost__block-title
                            b 8 
                            | урока
                          .cost__block-content
                            div.div1 5 000 
                              i.icon-rouble
                            div.div2 700 
                              i.icon-rouble 
                              | /урок
                        .cost__block
                          .cost__block-title
                            b 4 
                            | урока
                          .cost__block-content
                            div.div1 2 300 
                              i.icon-rouble
                            div.div2 700 
                              i.icon-rouble 
                              | /урок

                    .tab-pane#tab2(role='tabpanel' aria-labelledby='tab2-tab')
                      .cost__row
                        .cost__block
                          .cost__block-title
                            b 64 
                            | урока
                          .cost__block-content
                            div.div1 23 000 $
                            div.div2 700 $ /урок
                        .cost__block
                          .cost__block-title
                            b 32 
                            | урока
                          .cost__block-content
                            div.div1 17 000 $
                            div.div2 700 $ /урок
                        .cost__block
                          .cost__block-title
                            b 24 
                            | урока
                          .cost__block-content
                            div.div1 8 300 $
                            div.div2 700 $ /урок
                        .cost__block
                          .cost__block-title
                            b 12 
                            | урока
                          .cost__block-content
                            div.div1 7 000 $
                            div.div2 700 $ /урок
                        .cost__block
                          .cost__block-title
                            b 8 
                            | урока
                          .cost__block-content
                            div.div1 5 000 $
                            div.div2 700 $ /урок
                        .cost__block
                          .cost__block-title
                            b 4 
                            | урока
                          .cost__block-content
                            div.div1 2 300 $
                            div.div2 700 $ /урок

              .direction__three
                .direction__three-head
                  img(src="./tmp/img-direction-3.png", alt="")
                  div Выберите 
                    br 
                    | данные плательщика

                .direction__form
                  form(action="" autocomplete="off")
                    .direction__form-wrapper
                      fieldset
                        .form-group
                          label Имя:
                          input(type="text" name="name" placeholder="Иван Иванов" required value="").form-control
                          .input-shadow
                        .form-group
                          label Телефон:
                          input(type="text" name="name" placeholder="7 909 0090707" required value="").form-control
                          .input-shadow
                          span.info На всякий случай, если что-то пойдет не так :)
                        .form-group
                          label Email:
                          input(type="text" name="name" placeholder="hello_loh@gmail.com" required value="").form-control
                          .input-shadow
                          span.info Электронный подарочный сертификат.
                            br
                            | Вы получите на указанную  электронную почту. 
                        .clear20
                    button.direction__form-btn(type="submit") Оплатить 8390 руб.
                    .direction__form-info Нажимая кнопку «Оплатить», я соглашаюсь с 
                      a(href="#!") Правилами
                      | , 
                      a(href="#!") Офертой
                      |  и 
                      a(href="#!") Политикой по персональным данным 

        // How to present
        .section.how-present
          .container

            .how-present__wrapper
              .how-present__head
                div Как подарить сертификат
              .how-present__body
                .div1 
                  img(src="./tmp/certificate.png", alt="" width="360")
                .div2
                  ul.how-present__list
                    li
                      img(src="./tmp/img-direction-1.png", alt="" width="38")
                      div Вы получите подарочный сертификат на свой емейл (пдф и ссылка)
                    li
                      img(src="./tmp/img-direction-2.png", alt="" width="38")
                      div Отправьте ссылку или распечатайте пдф и вручите другу
                    li
                      img(src="./tmp/img-direction-3.png", alt="" width="38")
                      div После получения, ваш друг активирует сертификат самостоятельно по инструкции

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
