_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Sunday Rock online</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="logo header__logo"><img src="./images/logo.png" alt=""></div>
                    <button class="header__btn" type="button">Войти</button>
                </div>
            </div>
        </header>
        <!-- Content-->
        <div class="content">
            <!-- Main section-->
            <div class="section main-section">
                <div class="container">
                    <div class="main-section__head">
                        <h1>Онлайн-школа вокала</h1>
                        <div class="main-section__untitle">Учитесь петь красиво <strong>где удобно и когда удобно!</strong></div>
                    </div>
                    <div class="main-section__wrapper">
                        <div class="main-section__img"><img src="./images/img-girl.png" alt=""></div>
                        <div class="main-section__form">
                            <form action="">
                                <fieldset>
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Введите имя">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone" placeholder="Введите телефон">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Введите электронную почту">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-checkbox">
                                            <input type="checkbox" name="checkbox1"><span>Заниматься будет ребёнок</span>
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="age" placeholder="Введите возраст ребенка">
                                    </div>
                                </fieldset>
                                <button class="btn" type="submit">Хочу петь!</button>
                                <div class="form-info">Оставляя заявку, вы принимаете условия соглашения</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div>&copy; 2018</div>
            </div>
        </footer>
        <div style="height: 1000px; background-color: #000"></div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/index.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Sunday Rock online' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    // Content
    .content
      
      // Main section
      .section.main-section
        .container
          
          .main-section__head
            h1 Онлайн-школа вокала
            .main-section__untitle Учитесь петь красиво 
              strong где удобно и когда удобно!

          .main-section__wrapper
            .main-section__img
              img(src="./images/img-girl.png", alt="")
            .main-section__form
              form(action="")
                fieldset
                  .form-group
                    input(type="text" name="name" placeholder="Введите имя")
                  .form-group
                    input(type="text" name="phone" placeholder="Введите телефон")
                  .form-group
                    input(type="email" name="email" placeholder="Введите электронную почту")
                  .form-group
                    label.form-checkbox
                      input(type="checkbox" name="checkbox1")
                      span Заниматься будет ребёнок
                  .form-group
                    input(type="text" name="age" placeholder="Введите возраст ребенка")
                button(type="submit").btn Хочу петь!
                .form-info Оставляя заявку, вы принимаете условия соглашения
        


    include ./_include/_footer
    div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
