_gulp_052020/_pug/index.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Sunday Rock online' //title страницы для генерации верстки

  include ./_include/_head

  body
    .base

      // Preloader
      include ./_include/_preloader

      include ./_include/_header

      // Content
      main.content

        // Bg-top
        .container
          .bg-img
            .bg-img__wrapper
              img(data-src="./images/img-block1-left.png", alt="").bg-img__img.bg-img__img--top-left.lazyload
              img(data-src="./images/img-block1-right.png", alt="").bg-img__img.bg-img__img--top-right.lazyload
        
        // Main section
        .section.main-section
          .container
            
            .main-section__head
              h1 Онлайн-школа вокала
              .main-section__untitle Учитесь петь красиво 
                strong где удобно и когда удобно!

            .main-section__wrapper
              .bg-img
                .bg-img__wrapper
                  img(data-src="./images/img-main-section-1.png", alt="").bg-img__img.bg-img__img--ms1.lazyload
                  img(data-src="./images/img-main-section-2.png", alt="").bg-img__img.bg-img__img--ms2.lazyload
              .main-section__img
                img(data-src="./images/img-girl-bg.png", alt="").main-section__img-1.lazyload
                img(data-src="./images/img-girl.png", alt="").main-section__img-2.lazyload
              .main-section__form
                .main-section__form-content
                  .form
                    .main-section__form-head Индивидуальный урок вокала за 
                      strong 1 руб.
                    ul
                      li Оставляете заявку
                      li Выбираете время урока
                      li Оплачиваете 1 руб.
                      li Поёте и радуетесь!
                    form(action="" autocomplete="off")
                      fieldset
                        .form-group
                          input(type="text" name="name" placeholder="Анна" required).form-control
                        .form-group
                          input(type="text" name="phone" placeholder="8 922 222 22 22" required).form-control
                        .form-group.form-group--mb21
                          input(type="email" name="email" placeholder="anna@gmail.com" required).form-control
                        .form-group
                          label.label-checkbox.j-label-age
                            input(type="checkbox" name="checkbox1")
                            span.label-checkbox__input
                            span.label-checkbox__label
                              b Заниматься будет ребёнок
                        .form-group.form-group--mb21.hidden.j-label-block
                          select.form-control(name='kid_age' placeholder='Сколько лет ребёнку?')
                            option(value disabled selected) Сколько лет ребёнку?
                            option(value='4') 4
                            option(value='5') 5
                            option(value='6') 6
                            option(value='7') 7
                            option(value='8') 8
                            option(value='9') 9
                            option(value='10') 10
                            option(value='11') 11
                            option(value='12') 12
                            option(value='13') 13
                            option(value='14') 14
                            option(value='15') 15
                            option(value='16') 16
                            option(value='17') 17
                      button(type="submit").btn.btn--block Хочу петь!
                      .form-info Оставляя заявку, вы принимаете 
                        a(href="#!" target="_blank") условия соглашения
          
        // About
        .section.about
          .container

            .bg-img
              .bg-img__wrapper
                img(data-src="./images/img-block2-left.png", alt="").bg-img__img.bg-img__img--about-left.lazyload
                img(data-src="./images/img-block2-right.png", alt="").bg-img__img.bg-img__img--about-right.lazyload

            .content__head.about__head
              h2 Занимайтесь с профессиональным преподавателем 
                span.span на удобной платформе

            .about__wrapper
              .about__wrapper-img
                .about__img
                  img(data-src="./tmp/about-img.png", alt="").lazyload
              .about__wrapper-content
                ul
                  li Преподаватели эстрадного и академического вокала с большим опытом
                  li Удобный личный кабинет ученика
                  li Расписание уроков
                  li Оплаты и списания

            +formOnce

        // Video
        .section.video
          .container

            .content__head.video__head
              h2 Начните учиться прямо сейчас на бесплатном курсе!

            .video__content
              p Автор курса — Наталья Канашова, преподаватель эстрадного вокала со стажем больше 30 лет.

            .video__list
              div
                a(href="https://www.youtube.com/watch?v=Jn_IIOyTr_A").video__block.popup-youtube
                  span.video__block-shadow
                  img(data-src="./tmp/video-img-1.png", alt="").video__block-img.lazyload
                  span.video__block-play
              div
                a(href="https://www.youtube.com/watch?v=Jn_IIOyTr_A").video__block.popup-youtube
                  span.video__block-shadow
                  img(data-src="./tmp/video-img-2.png", alt="").video__block-img.lazyload
                  span.video__block-play
              div
                a(href="https://www.youtube.com/watch?v=Jn_IIOyTr_A").video__block.popup-youtube
                  span.video__block-shadow
                  img(data-src="./tmp/video-img-3.png", alt="").video__block-img.lazyload
                  span.video__block-play
              div
                a(href="https://www.youtube.com/watch?v=Jn_IIOyTr_A").video__block.popup-youtube
                  span.video__block-shadow
                  img(data-src="./tmp/video-img-4.png", alt="").video__block-img.lazyload
                  span.video__block-play

            .video__more
              a(href="#!" target="_blank")
                img(src="./images/icon-youtube.png", alt="")
              span Больше уроков 
                a(href="#!" target="_blank")
                  b на нашем канале!

        // School
        .section.school
          .container

            .bg-img
              .bg-img__wrapper
                img(data-src="./images/img-block1-left.png", alt="").bg-img__img.bg-img__img--school-right.lazyload

            .content__head
              h2 О школе

            .school__untitle
              p Sunday Rock Online — это онлайн-школа музыки. Теперь вы можете учиться у лучших преподавателей, не выходя из дома!
            
            .school__wrapper
              .school__wrapper-content
                .school__content
                  ul
                    li
                      img(src="./tmp/icon-school-1.png", alt="")
                      | Учим музыке с 2012 года
                    li
                      img(src="./tmp/icon-school-2.png", alt="")
                      | С 2018 года преподаем онлайн
                    li
                      img(src="./tmp/icon-school-3.png", alt="")
                      | Обучили больше 5 000 человек
                    li
                      img(src="./tmp/icon-school-4.png", alt="")
                      | Нам доверяют ученики со всего мира
                    li
                      img(src="./tmp/icon-school-5.png", alt="")
                      | Преподаватели с музыкальным образованием

              .school__wrapper-img
                .school__img
                  img(data-src="./tmp/school-img.png", alt="").lazyload

        // Comments
        .section.comments
          .container

            .bg-img
              .bg-img__wrapper
                img(data-src="./images/img-block3-left.png", alt="").bg-img__img.bg-img__img--comments-left.lazyload

            .content__head.comments__head
              h2 Отзывы

            .comments__wrapper
              .comments__block
                img(data-src="./tmp/comment-img-1.png", alt="").lazyload
                .comments__block-content
                  .comments__block-title Ольга, Россия
                  p Занятия по Скайпу стали для меня отличным выходом, когда я переехала в другой город и не смогла продолжать заниматься очно. Преподаватель прекрасно видит тебя и слышит ошибки, поэтому может помочь и объяснить, что и как делать правильно.
              .comments__block
                img(data-src="./tmp/comment-img-2.png", alt="").lazyload
                .comments__block-content
                  .comments__block-title Надежда, Израиль
                  p Я очень довольна, что взяла курс и уроки вокала по Cкайпу. Это просто и очень удобно!
              .comments__block
                img(data-src="./tmp/comment-img-3.png", alt="").lazyload
                .comments__block-content
                  .comments__block-title Наталья, Россия
                  p Во время уроков по скайпу я стала лучше понимать и слышать себя, голос начал раскрываться!

        // Learn
        .section.learn
          .container

            .content__head.learn__head
              h2 Начните учиться прямо сейчас!

            +formOnce

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Sunday Rock online</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="logo header__logo"><img src="./images/logo.png" alt=""></div>
                        <button class="header__btn" type="button">Войти</button>
                    </div>
                </div>
            </header>
            <!-- Content-->
            <main class="content">
                <!-- Bg-top-->
                <div class="container">
                    <div class="bg-img">
                        <div class="bg-img__wrapper"><img class="bg-img__img bg-img__img--top-left lazyload" data-src="./images/img-block1-left.png" alt=""><img class="bg-img__img bg-img__img--top-right lazyload" data-src="./images/img-block1-right.png" alt=""></div>
                    </div>
                </div>
                <!-- Main section-->
                <div class="section main-section">
                    <div class="container">
                        <div class="main-section__head">
                            <h1>Онлайн-школа вокала</h1>
                            <div class="main-section__untitle">Учитесь петь красиво <strong>где удобно и когда удобно!</strong></div>
                        </div>
                        <div class="main-section__wrapper">
                            <div class="bg-img">
                                <div class="bg-img__wrapper"><img class="bg-img__img bg-img__img--ms1 lazyload" data-src="./images/img-main-section-1.png" alt=""><img class="bg-img__img bg-img__img--ms2 lazyload" data-src="./images/img-main-section-2.png" alt=""></div>
                            </div>
                            <div class="main-section__img"><img class="main-section__img-1 lazyload" data-src="./images/img-girl-bg.png" alt=""><img class="main-section__img-2 lazyload" data-src="./images/img-girl.png" alt=""></div>
                            <div class="main-section__form">
                                <div class="main-section__form-content">
                                    <div class="form">
                                        <div class="main-section__form-head">Индивидуальный урок вокала за <strong>1 руб.</strong></div>
                                        <ul>
                                            <li>Оставляете заявку</li>
                                            <li>Выбираете время урока</li>
                                            <li>Оплачиваете 1 руб.</li>
                                            <li>Поёте и радуетесь!</li>
                                        </ul>
                                        <form action="" autocomplete="off">
                                            <fieldset>
                                                <div class="form-group">
                                                    <input class="form-control" type="text" name="name" placeholder="Введите имя" required>
                                                </div>
                                                <div class="form-group">
                                                    <input class="form-control" type="text" name="phone" placeholder="Введите телефон" required>
                                                </div>
                                                <div class="form-group form-group--mb21">
                                                    <input class="form-control" type="email" name="email" placeholder="Введите электронную почту" required>
                                                </div>
                                                <div class="form-group">
                                                    <label class="label-checkbox">
                                                        <input type="checkbox" name="checkbox1"><span class="label-checkbox__input"></span><span class="label-checkbox__label"><b>Заниматься будет ребёнок</b></span>
                                                    </label>
                                                </div>
                                                <div class="form-group form-group--mb21">
                                                    <input class="form-control" type="text" name="age" placeholder="Введите возраст ребенка" required>
                                                </div>
                                            </fieldset>
                                            <button class="btn btn--block" type="submit">Хочу петь!</button>
                                            <div class="form-info text-center">Оставляя заявку, вы принимаете <a href="#!" target="_blank">условия соглашения</a></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About-->
                <div class="section about">
                    <div class="container">
                        <div class="bg-img">
                            <div class="bg-img__wrapper"><img class="bg-img__img bg-img__img--about-left lazyload" data-src="./images/img-block2-left.png" alt=""><img class="bg-img__img bg-img__img--about-right lazyload" data-src="./images/img-block2-right.png" alt=""></div>
                        </div>
                        <div class="content__head about__head">
                            <h2>Занимайтесь с профессиональным преподавателем <span class="span">на удобной платформе</span></h2>
                        </div>
                        <div class="about__wrapper">
                            <div class="about__wrapper-img">
                                <div class="about__img"><img class="lazyload" data-src="./tmp/about-img.png" alt=""></div>
                            </div>
                            <div class="about__wrapper-content">
                                <ul>
                                    <li>Преподаватели эстрадного и академического вокала с большим опытом</li>
                                    <li>Удобный личный кабинет ученика</li>
                                    <li>Расписание уроков</li>
                                    <li>Оплаты и списания</li>
                                </ul>
                            </div>
                        </div>
                                    <div class="form-once">
                                        <div class="form-once__wrapper">
                                            <form action="#!">
                                                <div class="form-once__head">Индивидуальный урок вокала за <strong>1 руб.</strong></div>
                                                <fieldset>
                                                    <div class="form-once__row1">
                                                        <div class="div1">
                                                            <div class="form-group">
                                                                <input class="form-control" type="text" name="name" placeholder="Введите имя" required>
                                                            </div>
                                                        </div>
                                                        <div class="div2">
                                                            <div class="form-group">
                                                                <input class="form-control" type="text" name="phone" placeholder="Введите телефон" required>
                                                            </div>
                                                        </div>
                                                        <div class="div3">
                                                            <div class="form-group">
                                                                <input class="form-control" type="email" name="email" placeholder="Введите электронную почту" required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-once__row2">
                                                        <div class="div1">
                                                            <div class="form-group">
                                                                <input class="form-control" type="text" name="age" placeholder="Введите возраст ребенка" required>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="label-checkbox">
                                                                    <input type="checkbox" name="checkbox1"><span class="label-checkbox__input"></span><span class="label-checkbox__label"><b>Заниматься будет ребёнок</b></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="div2">
                                                            <button class="btn btn--yellow btn--block" type="submit">Хочу петь!</button>
                                                            <div class="form-info text-center">Оставляя заявку, вы принимаете <a href="#!" target="_blank">условия соглашения</a></div>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                    </div>
                </div>
                <!-- Video-->
                <div class="section video">
                    <div class="container">
                        <div class="content__head video__head">
                            <h2>Начните учиться прямо сейчас на бесплатном курсе!</h2>
                        </div>
                        <div class="video__content">
                            <p>Автор курса — Наталья Канашова, преподаватель эстрадного вокала со стажем больше 30 лет.</p>
                        </div>
                        <div class="video__list">
                            <div><a class="video__block popup-youtube" href="https://www.youtube.com/watch?v=Jn_IIOyTr_A"><span class="video__block-shadow"></span><img class="video__block-img lazyload" data-src="./tmp/video-img-1.png" alt=""><span class="video__block-play"></span></a></div>
                            <div><a class="video__block popup-youtube" href="https://www.youtube.com/watch?v=Jn_IIOyTr_A"><span class="video__block-shadow"></span><img class="video__block-img lazyload" data-src="./tmp/video-img-2.png" alt=""><span class="video__block-play"></span></a></div>
                            <div><a class="video__block popup-youtube" href="https://www.youtube.com/watch?v=Jn_IIOyTr_A"><span class="video__block-shadow"></span><img class="video__block-img lazyload" data-src="./tmp/video-img-3.png" alt=""><span class="video__block-play"></span></a></div>
                            <div><a class="video__block popup-youtube" href="https://www.youtube.com/watch?v=Jn_IIOyTr_A"><span class="video__block-shadow"></span><img class="video__block-img lazyload" data-src="./tmp/video-img-4.png" alt=""><span class="video__block-play"></span></a></div>
                        </div>
                        <div class="video__more"><a href="#!" target="_blank"><img src="./images/icon-youtube.png" alt=""></a><span>Больше уроков <b>на нашем канале!</b></span></div>
                    </div>
                </div>
                <!-- School-->
                <div class="section school">
                    <div class="container">
                        <div class="bg-img">
                            <div class="bg-img__wrapper"><img class="bg-img__img bg-img__img--school-right lazyload" data-src="./images/img-block1-left.png" alt=""></div>
                        </div>
                        <div class="content__head">
                            <h2>О школе</h2>
                        </div>
                        <div class="school__untitle">
                            <p>Sunday Rock Online — это онлайн-школа музыки. Теперь вы можете учиться у лучших преподавателей, не выходя из дома!</p>
                        </div>
                        <div class="school__wrapper">
                            <div class="school__wrapper-content">
                                <div class="school__content">
                                    <ul>
                                        <li><img src="./tmp/icon-school-1.png" alt="">Учим музыке с 2012 года</li>
                                        <li><img src="./tmp/icon-school-2.png" alt="">С 2018 года преподаем онлайн</li>
                                        <li><img src="./tmp/icon-school-3.png" alt="">Обучили больше 5 000 человек</li>
                                        <li><img src="./tmp/icon-school-4.png" alt="">Нам доверяют ученики со всего мира</li>
                                        <li><img src="./tmp/icon-school-5.png" alt="">Преподаватели с музыкальным образованием</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="school__wrapper-img">
                                <div class="school__img"><img class="lazyload" data-src="./tmp/school-img.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Comments-->
                <div class="section comments">
                    <div class="container">
                        <div class="bg-img">
                            <div class="bg-img__wrapper"><img class="bg-img__img bg-img__img--comments-left lazyload" data-src="./images/img-block3-left.png" alt=""></div>
                        </div>
                        <div class="content__head comments__head">
                            <h2>Отзывы</h2>
                        </div>
                        <div class="comments__wrapper">
                            <div class="comments__block"><img class="lazyload" data-src="./tmp/comment-img-1.png" alt="">
                                <div class="comments__block-content">
                                    <div class="comments__block-title">Ольга, Россия</div>
                                    <p>Занятия по Скайпу стали для меня отличным выходом, когда я переехала в другой город и не смогла продолжать заниматься очно. Преподаватель прекрасно видит тебя и слышит ошибки, поэтому может помочь и объяснить, что и как делать правильно.</p>
                                </div>
                            </div>
                            <div class="comments__block"><img class="lazyload" data-src="./tmp/comment-img-2.png" alt="">
                                <div class="comments__block-content">
                                    <div class="comments__block-title">Надежда, Израиль</div>
                                    <p>Я очень довольна, что взяла курс и уроки вокала по Cкайпу. Это просто и очень удобно!</p>
                                </div>
                            </div>
                            <div class="comments__block"><img class="lazyload" data-src="./tmp/comment-img-3.png" alt="">
                                <div class="comments__block-content">
                                    <div class="comments__block-title">Наталья, Россия</div>
                                    <p>Во время уроков по скайпу я стала лучше понимать и слышать себя, голос начал раскрываться!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Learn-->
                <div class="section learn">
                    <div class="container">
                        <div class="content__head learn__head">
                            <h2>Начните учиться прямо сейчас!</h2>
                        </div>
                                    <div class="form-once">
                                        <div class="form-once__wrapper">
                                            <form action="#!">
                                                <div class="form-once__head">Индивидуальный урок вокала за <strong>1 руб.</strong></div>
                                                <fieldset>
                                                    <div class="form-once__row1">
                                                        <div class="div1">
                                                            <div class="form-group">
                                                                <input class="form-control" type="text" name="name" placeholder="Введите имя" required>
                                                            </div>
                                                        </div>
                                                        <div class="div2">
                                                            <div class="form-group">
                                                                <input class="form-control" type="text" name="phone" placeholder="Введите телефон" required>
                                                            </div>
                                                        </div>
                                                        <div class="div3">
                                                            <div class="form-group">
                                                                <input class="form-control" type="email" name="email" placeholder="Введите электронную почту" required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-once__row2">
                                                        <div class="div1">
                                                            <div class="form-group">
                                                                <input class="form-control" type="text" name="age" placeholder="Введите возраст ребенка" required>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="label-checkbox">
                                                                    <input type="checkbox" name="checkbox1"><span class="label-checkbox__input"></span><span class="label-checkbox__label"><b>Заниматься будет ребёнок</b></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="div2">
                                                            <button class="btn btn--yellow btn--block" type="submit">Хочу петь!</button>
                                                            <div class="form-info text-center">Оставляя заявку, вы принимаете <a href="#!" target="_blank">условия соглашения</a></div>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                    </div>
                </div>
            </main>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__wrapper">
                        <div class="footer__logo"><img src="./images/logo-footer.png" alt=""></div>
                        <div class="footer__nav">
                            <ul>
                                <li><a href="#!">Оплатить занятия</a></li>
                                <li><a href="#!">Личный кабинет</a></li>
                            </ul>
                        </div>
                        <div class="footer__social">
                            <ul>
                                <li><a href="#!"><i class="icon-social icon-social--whatsapp"></i>WhatsApp</a></li>
                                <li><a href="#!"><i class="icon-social icon-social--telegram"></i>Telegram</a></li>
                                <li><a href="#!"><i class="icon-social icon-social--email"></i>Email</a></li>
                                <li><a href="#!"><i class="icon-social icon-social--youtube"></i>YouTube</a></li>
                            </ul>
                        </div>
                        <div class="footer__copyright"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAUCAYAAAC9BQwsAAAB40lEQVQ4jW3UTYiNURgH8N977yXXV1FSSoPVPVYkyXL2PhbKYGOjLKZkpUgTGzXZKFla+Cjjq0gJyXKkiCl5SpOPGiElQkZz516Le97xzuSp0+k95/mf//95/ue8RavV6sdpvRiOiOvmREppPvbgGD7jVA1HcSXPR1JKK+cCsRqDOIwbGKqhiat4gu9YP4etjnX4ifu4g6KGNho5r43OHLYupvMMdbRr+aPIcwdLUkorKsA+LMVUzitQNCoJ01iMs/iYUnqaFfTnciYiopNSKqBWAdawACPYj83YhO25Icsq0meAnbzwFXfxDvcwGhETeIRvJVsJbOfRzIU3MS9L/11RNKtpjSzhDBZiI4bwCVv1/C1Bxf+Az3AZ5zJbPUvdm1Jamzu6KCK6KaUZ4AcM431ETJcnppSa2IELmMTDvFUvge2yWymlbRjADyzP4y0e4FrOm7GjQBERHXzBS7zS83QMBzESEX9KgpKxBMu1juW1cZzMh05l+UXeq5U+roKIaEfEpJ4N4xgta6rU14dGLTPsrrY6Irp4g+N6r6IKHMCLBi7iUkppV0TcrIA7+GV2DOpdw31Fq9Waj504gVu4rXf1qi9nTVa1AYfwuOh2u+WvYQsO5Bq6/0gUepY9x3m8jojOX80UmCFBA4SpAAAAAElFTkSuQmCC" alt="">Музыкальная школа<br>Sunday Rock Online, 2020</div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/lazysizes.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
